<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Spots</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet">
    <style>
        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #343a40;
            z-index: 1020;
        }

        .sticky-header th {
            background-color: #454d55;
        }

        .instruction-btn {
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
        }

        .instruction-btn:hover {
            background-color: #218838;
            transform: translateY(-3px);
        }

        .table td, .table th {
            text-align: center; /* Центрирование текста */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center text-light">Available Spots</h1>
        <div class="mb-3">
            <a class="instruction-btn" href="/info">Instruction</a>
        </div>
        <table class="table table-dark table-striped table-bordered mt-4">
            <thead class="thead-light sticky-header">
                <tr>
                    <th>Building</th>
                    <th>Floor</th>
                    <th>Spot Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for spot in spots %}
                <tr>
                    <td>{{ spot.building }}</td>
                    <td>{{ spot.floor }}</td>
                    <td>{{ spot.spot_number }}</td>
                    <td>
                        <a class="btn btn-primary" href="/time/{{spot.ID}}">
                            Book Spot
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>