<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules for Using Charger Locker App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1e2026, #292c35);
            color: #e2e2e2;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 2rem;
        }

        .language-buttons a {
            margin-right: 5px;
        }

        .card {
            background: linear-gradient(90deg, #1e2126, #25292f);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
        }

        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .card-text {
            font-size: 1rem;
            color: #d1d5db;
        }

        .card-text a {
            color: #17a2b8;
            transition: color 0.3s ease;
        }

        .card-text a:hover {
            color: #138496;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .btn {
            font-size: 0.9rem;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #218838);
            border: none;
            color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #218838, #1e7e34);
            transform: translateY(-2px);
        }

        .btn-info {
            background: linear-gradient(135deg, #17a2b8, #138496);
            border: none;
            color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .btn-info:hover {
            background: linear-gradient(135deg, #117a8b, #0f718a);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .btn-container {
                flex-direction: column;
            }

            .btn-container .btn {
                margin-bottom: 10px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="language-buttons d-flex justify-content-end mb-3">
            <a href="/info/en" class="btn btn-light btn-sm">EN</a>
            <a href="/info/ch" class="btn btn-light btn-sm">中文</a>
            <a href="/info/ru" class="btn btn-light btn-sm">РУ</a>
            <a href="/info/fa" class="btn btn-light btn-sm">فا</a>
        </div>

        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center">Rules for Using Charger Locker App</h1>
                <p class="card-text">This application is specifically designed to make life easier for those using charging stations in this building. Here are some rules to help us use these functions as efficiently as possible.</p>

                <ol class="card-text">
                    <li>When you find a free spot, scan the QR code.</li>
                    <li>Save this website to your phone's home screen. Tap the <b>share button at the bottom of the screen</b>, then select "Add to Home Screen".</li>
                    <li>Find your spot in the list of available slots (all slots are numbered).</li>
                    <li>If you need to modify your booking, on the page with your current reservation info, click "Edit Booking".</li>
                    <li>When you revisit the website, you'll see information about your active reservation.</li>
                    <li>If you unplug your car before the reservation ends, you can stop the booking. Then other users will see that the spot is free. If you don't do this, the reservation will automatically expire at the designated time.</li>
                    <li>If all spots are occupied, the initial page will show you the three spots that will become free the earliest.</li>
                </ol>

                <p class="card-text">This application is in the testing phase and will be improved. If you notice any bugs or incorrect behavior, please reach out to me via phone at <a href="tel:8188134957" class="text-light">8188134957</a> or using the contact information on my website. Also, the developer of this app is currently seeking a position as a Python Developer. If you have an offer, here's my website: <a href="http://zheliabovskii.info" class="text-light">zheliabovskii.info</a>.</p>

                <div class="btn-container">
                    <a href="/" class="btn btn-success">I ACCEPT THE RULES</a>
                    <a href="http://zheliabovskii.info" class="btn btn-info">About Developer</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>